YANDEX_TRACKER_OAUTH="your-OAUTH-token-here"
YANDEX_TRACKER_COMPANY_ID="your-company-id-token-here"

YANDEX_TRACKER_LOG_ENABLED=true
YANDEX_TRACKER_LOG_FILE="yandex-tracker-log.log"
YANDEX_TRACKER_LOG_LEVEL="INFO"